<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: lightblue;
            float: left;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: lightcoral;
            float: left;
        }
        h1{
            height: 100px;
            background: green;
        }
        #div0::after{
            content: "";
            display: block;
            clear: both;
        }
        #span1{
            display: block;
            background: red;
        }
    </style>
</head>
<body>
    <div id="div0">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>
    <h1></h1>
    <span id="span1">123</span>
    <script>
        var str = "welcome";
        for(var i = 0;i<str.length;i++){
          console.log(str[i])
        }
    </script>
</body>
</html>